web/src/presentation/translate/locales/en/translation.json (before)
{
    "home": {
        "title1": "New Arrival",
        "subTitle1": "Discover Our",
        "subTitle2": "New Collection",
        "text1": "Explore our latest collection, where style meets sophistication. Discover fresh designs crafted for elegance and comfort.",
        "btn": "BUY NOW",
        "title2": "Browse the Range",
        "subTitle3": "Explore a wide range of products by category and unlock limitless opportunities for growth and success.",
        "title3": "50+ Beautiful Room Inspirations",
        "subTitle4": "Our designers have already created many beautiful room prototypes to inspire you.",
        "btn2": "Explore More",
        "title4": "Share your setup with"
    },
    "footer": {
        "titles": {
            "links": "Links",
            "help": "Help",
            "newsletter": "Newsletter"
        },
        "help": {
            "pay": "Payment Options",
            "returns": "Returns",
            "privacy": "Privacy Policies"
        },
        "new": {
            "email": "Enter Your Email Address",
            "sub": "SUBSCRIBE"
        },
        "reserved": "All rights reserved",
        "txt": "This website was created for learning purposes and does not represent a real entity."
    },
    "navbar": {
        "home": "Home",
        "shop": "Shop",
        "about": "About",
        "contact": "Contact",
        "favorities": "Favorities",
        "cart": "Cart",
        "profile": "Profile"
    },
    "login": {
        "signIn": "SIGN IN",
        "email": "E-mail",
        "emailInput": "Enter Your E-mail",
        "password": "Password",
        "remember": "Remember me",
        "forgot": "Forgot password?",
        "term": "I agree to the Terms of Use and Privacy Policy",
        "btn": "SIGN IN",
        "noAccount": "No Account yet?"
    },
    "signUp": {
        "signUp": "SIGN UP",
        "first": "First Name",
        "inputName": "Name Here",
        "last": "Last Name",
        "inputLast": "Last Name Here",
        "email": "E-mail",
        "emailInput": "Enter Your E-mail",
        "password": "Password",
        "btn": "SIGN UP"
    },
    "highQuality": {
        "high": "High Quality",
        "crafted": "Crafted from top materials",
        "warranty": "Warranty Propection",
        "over": "Over 2 years",
        "free": "Free Shipping",
        "order": "Order over $150",
        "24": "24/7 Support",
        "delicated": "Dedicated support"
    },
    "filter": {
        "featured": "Featured",
        "high": "Highest Price",
        "low": "Lowest Price",
        "showing": "Showing",
        "of": "of",
        "results": "results",
        "show": "Show",
        "search": "Search products"
    },
    "contact": {
        "contact": "Contact",
        "address": "Address",
        "phone": "Phone",
        "mobile": "Mobile",
        "hot": "Hotline",
        "work": "Working Time",
        "name": "Your name",
        "email": "Email address",
        "subject": "Suject",
        "subjectInput": "This is an optional",
        "message": "Message",
        "messageInput": "Hi! I'd like to ask about",
        "img": "Uploaded image:",
        "btn": "Submit",
        "title": "Get In Touch With Us",
        "description": "For more information about our products and services, please feel free to drop us an email. Our staff will always be there to help you out. Do not hesitate!"
    }  
}

web/src/presentation/translate/locales/en/translation.json (after)
{
    "home": {
        "title1": "New Arrival",
        "subTitle1": "Discover Our",
        "subTitle2": "New Collection",
        "text1": "Explore our latest collection, where style meets sophistication. Discover fresh designs crafted for elegance and comfort.",
        "btn": "BUY NOW",
        "title2": "Browse the Range",
        "subTitle3": "Explore a wide range of products by category and unlock limitless opportunities for growth and success.",
        "title3": "50+ Beautiful Room Inspirations",
        "subTitle4": "Our designers have already created many beautiful room prototypes to inspire you.",
        "btn2": "Explore More",
        "title4": "Share your setup with"
    },
    "footer": {
        "titles": {
            "links": "Links",
            "help": "Help",
            "newsletter": "Newsletter"
        },
        "help": {
            "pay": "Payment Options",
            "returns": "Returns",
            "privacy": "Privacy Policies"
        },
        "new": {
            "email": "Enter Your Email Address",
            "sub": "SUBSCRIBE"
        },
        "reserved": "All rights reserved",
        "txt": "This website was created for learning purposes and does not represent a real entity."
    },
    "navbar": {
        "home": "Home",
        "shop": "Shop",
        "about": "About",
        "contact": "Contact",
        "favorities": "Favorities",
        "cart": "Cart",
        "profile": "Profile"
    },
    "login": {
        "signIn": "SIGN IN",
        "email": "E-mail",
        "emailInput": "Enter Your E-mail",
        "password": "Password",
        "remember": "Remember me",
        "forgot": "Forgot password?",
        "term": "I agree to the Terms of Use and Privacy Policy",
        "btn": "SIGN IN",
        "noAccount": "No Account yet?"
    },
    "signUp": {
        "signUp": "SIGN UP",
        "first": "First Name",
        "inputName": "Name Here",
        "last": "Last Name",
        "inputLast": "Last Name Here",
        "email": "E-mail",
        "emailInput": "Enter Your E-mail",
        "password": "Password",
        "btn": "SIGN UP"
    },
    "highQuality": {
        "high": "High Quality",
        "crafted": "Crafted from top materials",
        "warranty": "Warranty Propection",
        "over": "Over 2 years",
        "free": "Free Shipping",
        "order": "Order over $150",
        "24": "24/7 Support",
        "delicated": "Dedicated support"
    },
    "filter": {
        "featured": "Featured",
        "high": "Highest Price",
        "low": "Lowest Price",
        "showing": "Showing",
        "of": "of",
        "results": "results",
        "show": "Show",
        "search": "Search products"
    },
    "contact": {
        "contact": "Contact",
        "address": "Address",
        "phone": "Phone",
        "mobile": "Mobile",
        "hot": "Hotline",
        "work": "Working Time",
        "name": "Your name",
        "email": "Email address",
        "subject": "Suject",
        "subjectInput": "This is an optional",
        "message": "Message",
        "messageInput": "Hi! I'd like to ask about",
        "img": "Uploaded image:",
        "btn": "Submit",
        "title": "Get In Touch With Us",
        "description": "For more information about our products and services, please feel free to drop us an email. Our staff will always be there to help you out. Do not hesitate!"
    },
    "favorities": {
        "search": "Search favorities products",
        "noProducts": "Product not found!"
    }
}

web/src/presentation/translate/locales/en/translation.json (diff)
@@ -98,5 +98,9 @@
         "btn": "Submit",
         "title": "Get In Touch With Us",
         "description": "For more information about our products and services, please feel free to drop us an email. Our staff will always be there to help you out. Do not hesitate!"
-    }  
+    },
+    "favorities": {
+        "search": "Search favorities products",
+        "noProducts": "Product not found!"
+    }
 }
