web/src/Presentation/Translate/Locales/Ja/translation.json (before)
{
    "home": {
        "title1": "新着商品",
        "subTitle1": "私たちの新しいコレクションを発見",
        "subTitle2": "新しいコレクション",
        "text1": "スタイルが洗練された最新コレクションをご覧ください。エレガンスと快適さのために作られた新しいデザインを発見しましょう。",
        "btn": "今すぐ購入",
        "title2": "商品一覧",
        "subTitle3": "カテゴリ別にさまざまな商品を探索し、成長と成功の無限の可能性を開きましょう。",
        "title3": "50+ 美しい部屋のインスピレーション",
        "subTitle4": "私たちのデザイナーは、すでに多くの美しい部屋のプロトタイプを作成して、あなたをインスパイアしています。",
        "btn2": "さらに探索",
        "title4": "あなたのセットアップを共有"
    },
    "footer": {
        "titles": {
            "links": "リンク",
            "help": "ヘルプ",
            "newsletter": "ニュースレター"
        },
        "help": {
            "pay": "支払い方法",
            "returns": "返品",
            "privacy": "プライバシーポリシー"
        },
        "new": {
            "email": "メールアドレスを入力",
            "sub": "購読"
        },
        "reserved": "全著作権所有",
        "txt": "このウェブサイトは学習目的で作成されており、実際の法人ではありません。"
    },
    "navbar": {
        "home": "ホーム",
        "shop": "ショップ",
        "about": "会社情報",
        "contact": "お問い合わせ",
        "favorities": "お気に入り",
        "cart": "カート",
        "profile": "プロフィール"
    },
    "login": {
        "signIn": "サインイン",
        "email": "メールアドレス",
        "emailInput": "メールアドレスを入力",
        "password": "パスワード",
        "remember": "ログイン情報を保存",
        "forgot": "パスワードを忘れましたか?",
        "term": "利用規約およびプライバシーポリシーに同意する",
        "btn": "サインイン",
        "noAccount": "アカウントがまだありませんか?"
    },
    "signUp": {
        "signUp": "サインアップ",
        "first": "名",
        "inputName": "ここに名前",
        "last": "姓",
        "inputLast": "ここに姓",
        "email": "メールアドレス",
        "emailInput": "メールアドレスを入力",
        "password": "パスワード",
        "btn": "サインアップ"
    },
    "highQuality": {
        "high": "高品質",
        "crafted": "最高の材料で作られています",
        "warranty": "保証",
        "over": "2年以上",
        "free": "送料無料",
        "order": "$150以上の注文",
        "24": "24/7サポート",
        "delicated": "専用サポート"
    },
    "filter": {
        "featured": "おすすめ",
        "high": "最高価格",
        "low": "最低価格",
        "showing": "表示中",
        "of": "の",
        "results": "結果",
        "show": "表示",
        "search": "商品を検索"
    },
    "contact": {
        "contact": "お問い合わせ",
        "address": "住所",
        "phone": "電話番号",
        "mobile": "携帯番号",
        "hot": "ホットライン",
        "work": "営業時間",
        "name": "あなたの名前",
        "email": "メールアドレス",
        "subject": "件名",
        "subjectInput": "これは任意です",
        "message": "メッセージ",
        "messageInput": "こんにちは! について質問したい",
        "img": "アップロードした画像:",
        "btn": "送信",
        "title": "お問い合わせ",
        "description": "私たちの製品やサービスについての詳細情報を知りたい場合は、お気軽にメールをお送りください。スタッフがいつでもお手伝いしますので、遠慮なくご連絡ください!"
    },
    "favorities": {
        "search": "お気に入り商品を検索",
        "noProducts": "商品が見つかりません!"
    },
    "cart": {
        "product": "商品",
        "price": "価格",
        "noProducts": "カートに商品はありません!",
        "cartTotals": "カート合計",
        "subtotal": "小計",
        "total": "合計",
        "check": "チェックアウト"
    },
    "profile": {
        "hello": "こんにちは",
        "btn": "ログアウト",
        "adm": "(日本語): 管理者ページ"
    },
    "error": {
        "ops": "おっと! 何かがうまくいきませんでした。",
        "txt": "お探しのページは削除されたか、一時的に利用できないか、存在しない可能性があります。",
        "btn": "ホームページに戻る"
    }
}

web/src/Presentation/Translate/Locales/Ja/translation.json (after)
{
    "home": {
        "title1": "新着商品",
        "subTitle1": "私たちの新しいコレクションを発見",
        "subTitle2": "新しいコレクション",
        "text1": "スタイルが洗練された最新コレクションをご覧ください。エレガンスと快適さのために作られた新しいデザインを発見しましょう。",
        "btn": "今すぐ購入",
        "title2": "商品一覧",
        "subTitle3": "カテゴリ別にさまざまな商品を探索し、成長と成功の無限の可能性を開きましょう。",
        "title3": "50+ 美しい部屋のインスピレーション",
        "subTitle4": "私たちのデザイナーは、すでに多くの美しい部屋のプロトタイプを作成して、あなたをインスパイアしています。",
        "btn2": "さらに探索",
        "title4": "あなたのセットアップを共有"
    },
    "footer": {
        "titles": {
            "links": "リンク",
            "help": "ヘルプ",
            "newsletter": "ニュースレター"
        },
        "help": {
            "pay": "支払い方法",
            "returns": "返品",
            "privacy": "プライバシーポリシー"
        },
        "new": {
            "email": "メールアドレスを入力",
            "sub": "購読"
        },
        "reserved": "全著作権所有",
        "txt": "このウェブサイトは学習目的で作成されており、実際の法人ではありません。"
    },
    "navbar": {
        "home": "ホーム",
        "shop": "ショップ",
        "about": "会社情報",
        "contact": "お問い合わせ",
        "favorities": "お気に入り",
        "cart": "カート",
        "profile": "プロフィール"
    },
    "login": {
        "signIn": "サインイン",
        "email": "メールアドレス",
        "emailInput": "メールアドレスを入力",
        "password": "パスワード",
        "remember": "ログイン情報を保存",
        "forgot": "パスワードを忘れましたか?",
        "term": "利用規約およびプライバシーポリシーに同意する",
        "btn": "サインイン",
        "noAccount": "アカウントがまだありませんか?"
    },
    "signUp": {
        "signUp": "サインアップ",
        "first": "名",
        "inputName": "ここに名前",
        "last": "姓",
        "inputLast": "ここに姓",
        "email": "メールアドレス",
        "emailInput": "メールアドレスを入力",
        "password": "パスワード",
        "btn": "サインアップ"
    },
    "highQuality": {
        "high": "高品質",
        "crafted": "最高の材料で作られています",
        "warranty": "保証",
        "over": "2年以上",
        "free": "送料無料",
        "order": "$150以上の注文",
        "24": "24/7サポート",
        "delicated": "専用サポート"
    },
    "filter": {
        "featured": "おすすめ",
        "high": "最高価格",
        "low": "最低価格",
        "showing": "表示中",
        "of": "の",
        "results": "結果",
        "show": "表示",
        "search": "商品を検索"
    },
    "contact": {
        "contact": "お問い合わせ",
        "address": "住所",
        "phone": "電話番号",
        "mobile": "携帯番号",
        "hot": "ホットライン",
        "work": "営業時間",
        "name": "あなたの名前",
        "email": "メールアドレス",
        "subject": "件名",
        "subjectInput": "これは任意です",
        "message": "メッセージ",
        "messageInput": "こんにちは! について質問したい",
        "img": "アップロードした画像:",
        "btn": "送信",
        "title": "お問い合わせ",
        "description": "私たちの製品やサービスについての詳細情報を知りたい場合は、お気軽にメールをお送りください。スタッフがいつでもお手伝いしますので、遠慮なくご連絡ください!"
    },
    "favorities": {
        "search": "お気に入り商品を検索",
        "noProducts": "商品が見つかりません!"
    },
    "cart": {
        "product": "商品",
        "price": "価格",
        "noProducts": "カートに商品はありません!",
        "cartTotals": "カート合計",
        "subtotal": "小計",
        "total": "合計",
        "check": "チェックアウト"
    },
    "profile": {
        "hello": "こんにちは",
        "btn": "ログアウト",
        "adm": "(日本語): 管理者ページ",
        "title": "新しい製品を作成",
        "name": "名前",
        "description": "説明",
        "image": "画像",
        "chose": "カテゴリーを選択：",
        "create": "作成"
    },
    "error": {
        "ops": "おっと! 何かがうまくいきませんでした。",
        "txt": "お探しのページは削除されたか、一時的に利用できないか、存在しない可能性があります。",
        "btn": "ホームページに戻る"
    }
}

web/src/Presentation/Translate/Locales/Ja/translation.json (diff)
@@ -115,7 +115,13 @@
     "profile": {
         "hello": "こんにちは",
         "btn": "ログアウト",
-        "adm": "(日本語): 管理者ページ"
+        "adm": "(日本語): 管理者ページ",
+        "title": "新しい製品を作成",
+        "name": "名前",
+        "description": "説明",
+        "image": "画像",
+        "chose": "カテゴリーを選択：",
+        "create": "作成"
     },
     "error": {
         "ops": "おっと! 何かがうまくいきませんでした。",
