web/src/Presentation/Translate/Locales/Pt/translation.json (before)
{
    "home": {
        "title1": "Nova Chegada",
        "subTitle1": "Descubra Nossa",
        "subTitle2": "Nova Coleção",
        "text1": "Explore nossa mais recente coleção, onde estilo encontra sofisticação. Descubra designs inovadores criados com elegância e conforto.",
        "btn": "COMPRAR AGORA",
        "title2": "Explore a Gama",
        "subTitle3": "Explore uma ampla variedade de produtos por categoria e desbloqueie infinitas oportunidades de crescimento e sucesso.",
        "title3": "50+ Inspirações de Ambientes Lindos",
        "subTitle4": "Nossos designers já criaram diversos protótipos de ambientes lindos para te inspirar.",
        "btn2": "Explorar Mais",
        "title4": "Compartilhe seu setup com"
    },
    "footer": {
        "titles": {
            "links": "Links",
            "help": "Ajuda",
            "newsletter": "Newsletter"
        },
        "help": {
            "pay": "Opções de Pagamentos",
            "returns": "Retornar",
            "privacy": "Políticas de Privacidade"
        },
        "new": {
            "email": "Digite Seu Email",
            "sub": "ASSINAR"
        },
        "reserved": "Todos os direitos reservados",
        "txt": "Este site foi criado para fins de aprendizado e não representa uma entidade real."
    },
    "navbar": {
        "home": "Início",
        "shop": "Loja",
        "about": "Sobre",
        "contact": "Contato",
        "favorities": "Favoritos",
        "cart": "Carrinho",
        "profile": "Perfil"
    },
    "login": {
        "signIn": "ENTRAR",
        "email": "E-mail",
        "emailInput": "Digite Seu E-mail",
        "password": "Senha",
        "remember": "Lembre-me",
        "forgot": "Esqueceu sua senha?",
        "term": "Eu aceito os Termos de Use e a Politica de privacidade",
        "btn": "ENTRAR",
        "noAccount": "Não tem conta?"
    },
    "signUp": {
        "signUp": "REGISTRAR",
        "first": "Nome",
        "inputName": "Nome Aqui",
        "last": "Sobrenome",
        "inputLast": "Sobrenome Aqui",
        "email": "E-mail",
        "emailInput": "Digite seu E-mail",
        "password": "Senha",
        "btn": "REGISTRAR"
    },
    "highQuality": {
        "high": "Alta Qualidade",
        "crafted": "Fabricado com materiais de alta qualidade",
        "warranty": "Proteção de Garantia",
        "over": "Mais de 2 anos",
        "free": "Frete Grátis",
        "order": "Pedidos acima de $150",
        "24": "Suporte 24/7",
        "delicated": "Suporte dedicado"
    },
    "filter": {
        "featured": "Destaque",
        "high": "Maior preço",
        "low": "Menor preço",
        "showing": "Exibindo",
        "of": "de",
        "results": "resultados",
        "show": "Mostrar",
        "search": "Pesquisar produtos"
    },
    "contact": {
        "contact": "Contato",
        "address": "Endereço",
        "phone": "Telefone",
        "mobile": "Celular",
        "hot": "Linha direta",
        "work": "Horário de funcionamento",
        "name": "Seu nome",
        "email": "Endereço de e-mail",
        "subject": "Assunto",
        "subjectInput": "Isso é opcional",
        "message": "Mensagem",
        "messageInput": "Oi! Gostaria de perguntar sobre",
        "img": "Imagem enviada:",
        "btn": "Enviar",
        "title": "Entre em Contato Conosco",
        "description": "Para mais informações sobre nossos produtos e serviços, sinta-se à vontade para nos enviar um e-mail. Nossa equipe estará sempre pronta para ajudá-lo. Não hesite!"
    },
    "favorities": {
        "search": "Buscar produtos favoritos",
        "noProducts": "Produto não encontrado!"
    },
    "cart": {
        "product": "Produto",
        "Price": "Preço",
        "noProducts": "Nenhum produto no carrinho!",
        "cartTotals": "Total do Carrinho",
        "subtotal": "Subtotal",
        "total": "Total",
        "check": "Finalizar Compra"
    },
    "profile": {
        "hello": "Olá",
        "btn": "Sair",
        "adm": "Painel do Administrador"
    },
    "error": {
        "ops": "Oops! Algo deu errado.",
        "txt": "A página que você está procurando pode ter sido removida, estar temporariamente indisponível ou nunca ter existido.",
        "btn": "Voltar Para Página Inicia"
    }
        
}

web/src/Presentation/Translate/Locales/Pt/translation.json (after)
{
    "home": {
        "title1": "Nova Chegada",
        "subTitle1": "Descubra Nossa",
        "subTitle2": "Nova Coleção",
        "text1": "Explore nossa mais recente coleção, onde estilo encontra sofisticação. Descubra designs inovadores criados com elegância e conforto.",
        "btn": "COMPRAR AGORA",
        "title2": "Explore a Gama",
        "subTitle3": "Explore uma ampla variedade de produtos por categoria e desbloqueie infinitas oportunidades de crescimento e sucesso.",
        "title3": "50+ Inspirações de Ambientes Lindos",
        "subTitle4": "Nossos designers já criaram diversos protótipos de ambientes lindos para te inspirar.",
        "btn2": "Explorar Mais",
        "title4": "Compartilhe seu setup com"
    },
    "footer": {
        "titles": {
            "links": "Links",
            "help": "Ajuda",
            "newsletter": "Newsletter"
        },
        "help": {
            "pay": "Opções de Pagamentos",
            "returns": "Retornar",
            "privacy": "Políticas de Privacidade"
        },
        "new": {
            "email": "Digite Seu Email",
            "sub": "ASSINAR"
        },
        "reserved": "Todos os direitos reservados",
        "txt": "Este site foi criado para fins de aprendizado e não representa uma entidade real."
    },
    "navbar": {
        "home": "Início",
        "shop": "Loja",
        "about": "Sobre",
        "contact": "Contato",
        "favorities": "Favoritos",
        "cart": "Carrinho",
        "profile": "Perfil"
    },
    "login": {
        "signIn": "ENTRAR",
        "email": "E-mail",
        "emailInput": "Digite Seu E-mail",
        "password": "Senha",
        "remember": "Lembre-me",
        "forgot": "Esqueceu sua senha?",
        "term": "Eu aceito os Termos de Use e a Politica de privacidade",
        "btn": "ENTRAR",
        "noAccount": "Não tem conta?"
    },
    "signUp": {
        "signUp": "REGISTRAR",
        "first": "Nome",
        "inputName": "Nome Aqui",
        "last": "Sobrenome",
        "inputLast": "Sobrenome Aqui",
        "email": "E-mail",
        "emailInput": "Digite seu E-mail",
        "password": "Senha",
        "btn": "REGISTRAR"
    },
    "highQuality": {
        "high": "Alta Qualidade",
        "crafted": "Fabricado com materiais de alta qualidade",
        "warranty": "Proteção de Garantia",
        "over": "Mais de 2 anos",
        "free": "Frete Grátis",
        "order": "Pedidos acima de $150",
        "24": "Suporte 24/7",
        "delicated": "Suporte dedicado"
    },
    "filter": {
        "featured": "Destaque",
        "high": "Maior preço",
        "low": "Menor preço",
        "showing": "Exibindo",
        "of": "de",
        "results": "resultados",
        "show": "Mostrar",
        "search": "Pesquisar produtos"
    },
    "contact": {
        "contact": "Contato",
        "address": "Endereço",
        "phone": "Telefone",
        "mobile": "Celular",
        "hot": "Linha direta",
        "work": "Horário de funcionamento",
        "name": "Seu nome",
        "email": "Endereço de e-mail",
        "subject": "Assunto",
        "subjectInput": "Isso é opcional",
        "message": "Mensagem",
        "messageInput": "Oi! Gostaria de perguntar sobre",
        "img": "Imagem enviada:",
        "btn": "Enviar",
        "title": "Entre em Contato Conosco",
        "description": "Para mais informações sobre nossos produtos e serviços, sinta-se à vontade para nos enviar um e-mail. Nossa equipe estará sempre pronta para ajudá-lo. Não hesite!"
    },
    "favorities": {
        "search": "Buscar produtos favoritos",
        "noProducts": "Produto não encontrado!"
    },
    "cart": {
        "product": "Produto",
        "price": "Preço",
        "noProducts": "Nenhum produto no carrinho!",
        "cartTotals": "Total do Carrinho",
        "subtotal": "Subtotal",
        "total": "Total",
        "check": "Finalizar Compra"
    },
    "profile": {
        "hello": "Olá",
        "btn": "Sair",
        "adm": "Painel do Administrador",
        "title": "Criar Novo Produto",
        "name": "Nome",
        "description": "Descrição",
        "image": "Imagem",
        "chose": "Escolha uma categoria:",
        "create": "Criar"
    },
    "error": {
        "ops": "Oops! Algo deu errado.",
        "txt": "A página que você está procurando pode ter sido removida, estar temporariamente indisponível ou nunca ter existido.",
        "btn": "Voltar Para Página Inicia"
    }
        
}

web/src/Presentation/Translate/Locales/Pt/translation.json (diff)
@@ -105,7 +105,7 @@
     },
     "cart": {
         "product": "Produto",
-        "Price": "Preço",
+        "price": "Preço",
         "noProducts": "Nenhum produto no carrinho!",
         "cartTotals": "Total do Carrinho",
         "subtotal": "Subtotal",
@@ -115,7 +115,13 @@
     "profile": {
         "hello": "Olá",
         "btn": "Sair",
-        "adm": "Painel do Administrador"
+        "adm": "Painel do Administrador",
+        "title": "Criar Novo Produto",
+        "name": "Nome",
+        "description": "Descrição",
+        "image": "Imagem",
+        "chose": "Escolha uma categoria:",
+        "create": "Criar"
     },
     "error": {
         "ops": "Oops! Algo deu errado.",
